CACHE MANIFEST
#1467667441
tankdefender/data.js
c2runtime.js
jquery-2.1.1.min.js
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/sunlight-sheet0.png
images/endmusic-sheet0.png
images/framepaused-sheet0.png
images/areamusic-sheet0.png
images/slidermusic-sheet0.png
images/textpaused-sheet0.png
images/framesound-sheet0.png
images/frameinfo-sheet0.png
images/textgameinfo-sheet0.png
images/texttaptoplay-sheet0.png
images/textgameover-sheet0.png
images/textgameresults-sheet0.png
images/guilife-sheet0.png
images/guitime-sheet0.png
images/framegui-sheet0.png
images/guirockets-sheet0.png
images/guiscore-sheet0.png
images/texttimeover-sheet0.png
images/infoicons-sheet0.png
images/infoicons-sheet1.png
images/background-sheet0.png
images/gamelogo-sheet0.png
images/gameicon-sheet0.png
images/clouds-sheet0.png
images/toucharea-sheet0.png
images/barrel-sheet0.png
images/fire-sheet0.png
images/explosion_1-sheet0.png
images/explosion_1-sheet1.png
images/explosion_1-sheet2.png
images/explosion_2-sheet0.png
images/explosion_2-sheet1.png
images/explosion_2-sheet2.png
images/explosion_3-sheet0.png
images/explosion_4-sheet0.png
images/explosion_4-sheet1.png
images/explosion_4-sheet2.png
images/explosion_4-sheet3.png
images/rockettrail_1-sheet0.png
images/rockettrail_1-sheet1.png
images/tankrocket_1-sheet0.png
images/explosion_5-sheet0.png
images/explosion_6-sheet0.png
images/explosion_6-sheet1.png
images/explosion_6-sheet2.png
images/explosion_6-sheet3.png
images/explosion_6-sheet4.png
images/smoke.png
images/tankmuzzle_effect-sheet0.png
images/smokeeffect-sheet0.png
images/parachute-sheet0.png
images/parachute-sheet1.png
images/shield-sheet0.png
images/score-sheet0.png
images/addlife-sheet0.png
images/addrockets-sheet0.png
images/addrocketsx2-sheet0.png
images/addscore-sheet0.png
images/addseconds-sheet0.png
images/addshield-sheet0.png
images/dusteffect-sheet0.png
images/tank-sheet0.png
images/tankmuzzle-sheet0.png
images/tankmuzzle-sheet1.png
images/aircrafts-sheet0.png
images/aircrafts-sheet1.png
images/aircrafts-sheet2.png
images/friendlyaircraft-sheet0.png
images/lastscorefont.png
images/livesfont.png
images/scorefont.png
images/loadingfont.png
images/infofont.png
images/gameoverfont.png
images/btnexit-sheet0.png
images/btnexit-sheet1.png
images/btnfacebook-sheet0.png
images/btnfacebook-sheet1.png
images/btnfullscreen-sheet0.png
images/btnfullscreen-sheet1.png
images/btnplay-sheet0.png
images/btnplay-sheet1.png
images/btninfo-sheet0.png
images/btninfo-sheet1.png
images/btnmenu-sheet0.png
images/btnmenu-sheet1.png
images/btnmoregames-sheet0.png
images/btnmoregames-sheet1.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/btnreload-sheet0.png
images/btnreload-sheet1.png
images/btnreturn-sheet0.png
images/btnreturn-sheet1.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/btnstart-sheet0.png
images/btnstart-sheet1.png
images/btntwitter-sheet0.png
images/btntwitter-sheet1.png
images/btnleft-sheet0.png
images/btnright-sheet0.png
images/btnautoshooting-sheet0.png
images/btnrestart-sheet0.png
images/btnrestart-sheet1.png
media/button.ogg
media/gameover.ogg
media/bomb.m4a
media/bomb.ogg
media/gameover.m4a
media/life.m4a
media/life.ogg
media/plane.m4a
media/plane.ogg
media/rockets.m4a
media/rockets.ogg
media/shield.m4a
media/shield.ogg
media/rocketsx2.m4a
media/rocketsx2.ogg
media/score.m4a
media/score.ogg
media/seconds.m4a
media/seconds.ogg
media/button.m4a
media/tank.m4a
media/tank.ogg
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
