CACHE MANIFEST
#1466557015
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btnmenu-sheet0.png
images/btnmenu-sheet1.png
images/btninfo-sheet0.png
images/btninfo-sheet1.png
images/btnmoregames-sheet0.png
images/btnmoregames-sheet1.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btngo-sheet0.png
images/btngo-sheet1.png
images/btnrestart-sheet0.png
images/btnrestart-sheet1.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/sunlight-sheet0.png
images/btnfullscreen-sheet0.png
images/btnfullscreen-sheet1.png
images/btnsettings-sheet0.png
images/btnsettings-sheet1.png
images/framepaused-sheet0.png
images/soundmusicframe-sheet0.png
images/endmusic-sheet0.png
images/soundarea-sheet0.png
images/soundslider-sheet0.png
images/btnreturn-sheet0.png
images/btnreturn-sheet1.png
images/gameover-sheet0.png
images/gamelogo-sheet0.png
images/framelevelup-sheet0.png
images/levelup-sheet0.png
images/paused-sheet0.png
images/btnplay-sheet0.png
images/flashgui-sheet0.png
images/earthgui-sheet0.png
images/spaceshipgui-sheet0.png
images/spaceshiptrailgui-sheet0.png
images/spaceshiptrailgui-sheet1.png
images/btnhome-sheet0.png
images/btnhome-sheet1.png
images/btnclassmates-sheet0.png
images/btnclassmates-sheet1.png
images/btnfacebook-sheet0.png
images/btnfacebook-sheet1.png
images/btngoogleplus-sheet0.png
images/btngoogleplus-sheet1.png
images/btnincontact-sheet0.png
images/btnincontact-sheet1.png
images/btntwitter-sheet0.png
images/btntwitter-sheet1.png
images/btnstart-sheet0.png
images/startframes-sheet0.png
images/backgrounds-sheet0.png
images/backgrounds-sheet1.png
images/backgrounds-sheet2.png
images/backgrounds-sheet3.png
images/earth-sheet0.png
images/backgroundearth-sheet0.png
images/flash-sheet0.png
images/flash-sheet1.png
images/flash-sheet2.png
images/smoke-sheet0.png
images/smoke-sheet1.png
images/spaceshipmenu-sheet0.png
images/spaceshipmenu-sheet1.png
images/spaceshiptrailmenu-sheet0.png
images/spaceshiptrailmenu-sheet1.png
images/gameicon-sheet0.png
images/frame-sheet0.png
images/framecollision-sheet0.png
images/asteroidsmenu-sheet0.png
images/asteroidsmenu-sheet1.png
images/planetsmenu-sheet0.png
images/planetsmenu-sheet1.png
images/frame_2-sheet0.png
images/explosion_1-sheet0.png
images/explosion_2-sheet0.png
images/explosion_3-sheet0.png
images/explosion_4-sheet0.png
images/shieldeffect-sheet0.png
images/shieldeffect-sheet1.png
images/lifeeffect-sheet0.png
images/rocketeffect-sheet0.png
images/rocketeffect-sheet1.png
images/updateeffect-sheet0.png
images/framesheild-sheet0.png
images/bonus500effect-sheet0.png
images/bonus1000effect-sheet0.png
images/bonus2000effect-sheet0.png
images/explosion_5-sheet0.png
images/explosion_5-sheet1.png
images/explosion_5-sheet2.png
images/explosion_6-sheet0.png
images/explosion_6-sheet1.png
images/score_10-sheet0.png
images/score_100-sheet0.png
images/score_20-sheet0.png
images/score_50-sheet0.png
images/spaceship-sheet0.png
images/spaceship-sheet1.png
images/spaceshiptrail-sheet0.png
images/spaceshiptrail-sheet1.png
images/collision-sheet0.png
images/laser-sheet0.png
images/shield-sheet0.png
images/life-sheet0.png
images/rocket-sheet0.png
images/rocket-sheet1.png
images/rocket-sheet2.png
images/update-sheet0.png
images/lasertrail-sheet0.png
images/lasertrail-sheet1.png
images/lasertrail-sheet2.png
images/bonus1000-sheet0.png
images/bonus2000-sheet0.png
images/bonus500-sheet0.png
images/spaceshiptouch-sheet0.png
images/lastscorefont.png
images/ammofont.png
images/scorefont.png
images/gameoverfont.png
images/textfont.png
images/ammobonusfont.png
media/button.ogg
media/button.m4a
media/explosion_1.m4a
media/explosion_1.ogg
media/explosion_2.m4a
media/explosion_2.ogg
media/explosion_3.m4a
media/explosion_3.ogg
media/laser.m4a
media/laser.ogg
media/shield.m4a
media/shield.ogg
media/levelup.m4a
media/levelup.ogg
media/life.m4a
media/life.ogg
media/rockets.m4a
media/rockets.ogg
media/update.m4a
media/update.ogg
media/crashedearth.m4a
media/crashedearth.ogg
media/crashedspaceship.m4a
media/crashedspaceship.ogg
media/bonus.m4a
media/bonus.ogg
media/gameover.m4a
media/gameover.ogg
media/startline.m4a
media/startline.ogg
media/tick.m4a
media/tick.ogg
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
