CACHE MANIFEST
#1458317256
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btnleft-sheet0.png
images/btnleft-sheet1.png
images/btnhome-sheet0.png
images/btnhome-sheet1.png
images/btninfo-sheet0.png
images/btninfo-sheet1.png
images/btnmoregames-sheet0.png
images/btnmoregames-sheet1.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btnplay-sheet0.png
images/btnright-sheet0.png
images/btnright-sheet1.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/infofont.png
images/sunlight-sheet0.png
images/btnfullscreen-sheet0.png
images/btnfullscreen-sheet1.png
images/iconframe-sheet0.png
images/iconhaircolor-sheet0.png
images/iconhaircolor-sheet1.png
images/iconhaircolor-sheet2.png
images/iconlips-sheet0.png
images/iconlips-sheet1.png
images/iconeyes-sheet0.png
images/iconeyes-sheet1.png
images/iconhair-sheet0.png
images/iconhair-sheet1.png
images/icondress-sheet0.png
images/icondress-sheet1.png
images/icondresscolor-sheet0.png
images/iconglasses-sheet0.png
images/iconglasses-sheet1.png
images/iconshoe-sheet0.png
images/iconshoe-sheet1.png
images/iconshoecolor-sheet0.png
images/iconshoecolor-sheet1.png
images/iconshoecolor-sheet2.png
images/iconglassescolor-sheet0.png
images/iconbody-sheet0.png
images/iconbody-sheet1.png
images/iconnails-sheet0.png
images/iconnails-sheet1.png
images/iconnails-sheet2.png
images/btnscreenshot-sheet0.png
images/btnscreenshot-sheet1.png
images/btnmenu-sheet0.png
images/btnmenu-sheet1.png
images/btnshow-sheet0.png
images/btnshow-sheet1.png
images/btnfacebook-sheet0.png
images/btnfacebook-sheet1.png
images/background-sheet0.png
images/background-sheet1.png
images/background-sheet2.png
images/gamelogo-sheet0.png
images/spotlight_top_light-sheet0.png
images/spotlight_top_light-sheet1.png
images/spotlight_top_light-sheet2.png
images/spotlight_top_light-sheet3.png
images/spotlight_top_light-sheet4.png
images/spotlight_top_light-sheet5.png
images/spotlight_top_light-sheet6.png
images/loading-sheet0.png
images/loadingtext-sheet0.png
images/gameicon-sheet0.png
images/body-sheet0.png
images/body-sheet1.png
images/dress-sheet0.png
images/dress-sheet1.png
images/dress-sheet2.png
images/eyes-sheet0.png
images/eyes-sheet1.png
images/eyes-sheet2.png
images/glasses-sheet0.png
images/glasses-sheet1.png
images/hair-sheet0.png
images/hair-sheet1.png
images/hair-sheet2.png
images/shoe-sheet0.png
images/nails-sheet0.png
images/spotlight_centr-sheet0.png
images/spotlight_centr_light-sheet0.png
images/spotlight_left-sheet0.png
images/spotlight_left_lightpng-sheet0.png
images/spotlight_right-sheet0.png
images/spotlight_right_light-sheet0.png
images/girl-sheet0.png
images/microphone-sheet0.png
media/buttons.ogg
media/buttons.m4a
media/musictheme.ogg
media/musictheme.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
